<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height:500px;
            width:500px;
            background-color: black;
            position: relative;
        }
        .box{
            height: 50px;
            width:50px;
            background-color: blue;
            position: absolute;
            /* animation-name: move-box;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            border-radius: 50%;
            animation-timing-function: ease-in; */
            border-radius: 50%;
            animation: move-box 5s ease-in 1s 3 alternate forwards;
        }
        @keyframes move-box{
            0%{
                left:0px;
                top:0px;
                background-color: blue;
            }
            25%{
                left:0px;
                top:100%;
                transform: translateY(-100%);
                /* border-radius: 50%; */
                background-color: red;
            }
            50%{
                left:100%;
                top:100%;
                transform: translate(-100%,-100%);
                background-color: green;
            }
            75%{
                left:100%;
                top:0;
                transform: translateX(-100%);
                background-color: yellow;
            }
            100%{
               left:0px;
                top:0px;
                background-color: blue; 
            }
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>