<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width: 200px;
            /* transition-property: width background-color; */
            /* transition-duration: 2s; */
            transition: all 2s ease-in;
        }
        .one{
            background-color: coral;
            /* transition-timing-function: linear; */
        }
        .two{
            background-color: aqua;
            /* transition-timing-function: ease-in; */
        }
        .three{
            background-color: yellow;
            /* transition-timing-function: ease-out; */
            }
        .box:hover{
            width:100%;
            background-color: black;
        }
    </style>
</head>
<body>
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
</body>
</html>