<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            color: dodgerblue;
            background-color: tomato;
            font-size: 20px;
            line-height: 1.5;
        }
        .container{
            width:1200px;
            margin:100px auto;
            padding: 10px;
            background-color: black;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* column-gap: 10px;
            row-gap: 10px; */
            /* gap:10px; */
            /* grid-template-rows: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-rows: repeat(2,1fr); */
            /* grid-auto-rows:200px; */
            align-items: start;

        }
        
        .item{
            background-color: dodgerblue;
            color: white;
            font-size: 20px;
            padding: 20px;
            border: 1px solid lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">items1</div>
        <div class="item">items2</div>
        <div class="item">items3</div>
        <div class="item">items4</div>
        <div class="item">items5</div>
        <div class="item">items6</div>
        <div class="item">items7</div>
        <div class="item">items8</div>
        <div class="item">items9</div>
    </div>
</body>
</html>